root:$6$8AgnvoRr$Y80L6XU60O3Eejs9J5WsTAeVfY/slSvGC2IAgmvVXGTEkl3mr3usGyhLsfJonJqE3/a3hLoWJLGDOTxNxn6H9.:17011:0:99999:7:::
daemon:*:16848:0:99999:7:::
bin:*:16848:0:99999:7:::
sys:*:16848:0:99999:7:::
sync:*:16848:0:99999:7:::
games:*:16848:0:99999:7:::
man:*:16848:0:99999:7:::
lp:*:16848:0:99999:7:::
mail:*:16848:0:99999:7:::
news:*:16848:0:99999:7:::
uucp:*:16848:0:99999:7:::
proxy:*:16848:0:99999:7:::
www-data:*:16848:0:99999:7:::
backup:*:16848:0:99999:7:::
list:*:16848:0:99999:7:::
irc:*:16848:0:99999:7:::
gnats:*:16848:0:99999:7:::
nobody:*:16848:0:99999:7:::
libuuid:!:16848:0:99999:7:::
syslog:*:16848:0:99999:7:::
messagebus:*:16848:0:99999:7:::
usbmux:*:16848:0:99999:7:::
dnsmasq:*:16848:0:99999:7:::
avahi-autoipd:*:16848:0:99999:7:::
kernoops:*:16848:0:99999:7:::
rtkit:*:16848:0:99999:7:::
saned:*:16848:0:99999:7:::
whoopsie:*:16848:0:99999:7:::
speech-dispatcher:!:16848:0:99999:7:::
avahi:*:16848:0:99999:7:::
lightdm:*:16848:0:99999:7:::
colord:*:16848:0:99999:7:::
hplip:*:16848:0:99999:7:::
pulse:*:16848:0:99999:7:::
kingders:$6$bHcM/VrV$zEnHld/xF5qqLH9k1uInK9RSQeg24CqaXZGOsdAzow.ROXB7tkCRAvntMwP90GVKr5xNrSTQ7Jp83Ux5DHa4j.:16889:0:99999:7:::
motion:*:16930:0:99999:7:::
statd:*:17038:0:99999:7:::
